<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dile-tabs component demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="../packages/dile-tabs/dile-tabs.js" type="module"></script>
  <style>
    p {
        margin: 10px;
      }

    #tabs2 {
      --dile-tab-text-color: #950;
      --dile-tab-background-color: #eee;
      --dile-tab-selected-text-color: #404040;
      --dile-tab-selected-background-color: rgb(247, 235, 176);
      --dile-tab-selected-line-color: #f80;
      --dile-tab-text-transform: none;
      --dile-tab-border-radius: 0;
    }

    #tabs3 {
      --dile-tab-text-color: rgb(10, 98, 86);
      --dile-tab-background-color: rgb(255, 255, 255);
      --dile-tab-selected-text-color: #021fae;
      --dile-tab-selected-background-color: #fff;
      --dile-tab-selected-line-color: rgb(22, 87, 218);
      --dile-tab-selected-line-height: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>dile-tabs component</h1>

    <h2>Simple implementation</h2>
    <dile-tabs id="tabs1" selected="2">
      <dile-tab>One</dile-tab>
      <dile-tab>Two</dile-tab>
      <dile-tab>Three</dile-tab>
      <dile-tab>Four</dile-tab>
    </dile-tabs>
    <p id="msg1">2</p>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let tabs1 = document.getElementById('tabs1')
        tabs1.addEventListener('dile-selected-changed', function(e) {
          document.getElementById('msg1').innerText = e.detail.selected
        });
      })
    </script>

    <h2>Selected by attribute</h2>
    <dile-tabs selected="posts" attrForSelected="name" id="tabs2">
      <dile-tab name="users">Users</dile-tab>
      <dile-tab name="posts">Posts</dile-tab>
      <dile-tab name="articles">Articles</dile-tab>
      <dile-tab name="faq">FAQ</dile-tab>
      <dile-tab name="contact">Contact</dile-tab>
    </dile-tabs>
    <p id="msg2">posts</p>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let tabs2 = document.getElementById('tabs2')
        tabs2.addEventListener('dile-selected-changed', function(e) {
          document.getElementById('msg2').innerText = e.detail.selected
        }); 
      })
    </script>

    <h2>Interoperability</h2>
    <dile-tabs selected="posts" attrForSelected="name" id="tabs3">
      <dile-tab name="users">Users</dile-tab>
        <dile-tab name="posts">Posts</dile-tab>
        <dile-tab name="articles">Articles</dile-tab>
        <dile-tab name="faq">FAQ</dile-tab>
        <dile-tab name="contact">Contact</dile-tab>
    </dile-tabs>
    <select id="select3">
      <option value="">Seleccionar una opción</option>
      <option value="users">Users</option>
      <option value="posts">Posts</option>
      <option value="articles">Articles</option>
      <option value="faq">FAQ</option>
      <option value="contact">Contact</option>
    </select>
  
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let tabs3 = document.getElementById('tabs3')
        let select3 = document.getElementById('select3')
        tabs3.addEventListener('dile-selected-changed', function(e) {
          console.log(e.detail);
          select3.value = e.detail.selected;
        }); 
        select3.addEventListener('change', function(e) {
          console.log(select3, e.target.value);
          let newValue = e.target.value;
          if(newValue) {
            console.log('voy a cambiaar tabs3 a', newValue);
            tabs3.selected = newValue;
          }
        })
      })
    </script>

    <footer><a href="index.html">Back</a></footer>
  </div>
</body>
</html>